<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caspian's Website</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <img class="background" src="images/background.jpg" alt="background">

        <div class="wrap">
            <header>
                <div class="header-left">
                    <a href="index.html" class="logo">Caspian</a>
                    <div class="divider"></div>
                    <a href="#" class="home hide-mobile">Portfolio</a>
                </div>

                <nav>
                    <a href="#" class="menu-open hide-desktop"> <img src="images/menu.svg" alt="Open menu"></a>
                    <ul>
                        <li>
                            <a href="#" class="menu-close"> <img src="images/close.svg" alt="Close menu"></a>
                            <li><a href="about-me.html">About Me</a></li>
                            <li><a href="education.html">Education</a></li>
                        </li>
                    </ul>
                </nav>

            </header>

            <main>
                <h1>Welcome Home</h1>
                <p class="subhead">A place with <span>ZERO</span> interruptions.</p>
                <a href="#" class="primary-cta">Step In</a>
            </main>

            <section class = "my-life">
                <h1>My Life.</h1>
                <img src="images/campfire.svg" alt="campfire">
                <p>I’m a 22 years old university student and i love nature and outdoors.</p>
            </section>

            <section class = "hobbies-and-interests">
                <h1>Hobbies & Interests.</h1>
                <img src="images/games.svg" alt="gaming">
                <p>I love playing computer games to relieve stress, My favourite genres are survival, co-op and strategy. </p>
                <img src="images/football.svg" alt="gaming">
                <p>Football is my go-to sports with my friends whenever there is a chance to play. </p>
            </section>

            <section class="contact-me">
                <h1>Contact Me</h1>
                <a href="https://linkedin.com/in/yim-zheng-rong"><img src="images/linkedin.svg" alt="social media logos"></a>
                <a href="https://github.com/Caspian616"><img src="images/github.svg" alt="social media logos"></a>
                <footer>Copyright @ Caspian616</footer>
            </section>

        </div>

    <script>

        const menu = document.querySelector("nav ul");
        const menuBtn = document.querySelector(".menu-open");
        const closeBtn = document.querySelector(".menu-close");

        menuBtn.addEventListener('click', () => {
            menu.classList.add('open')
        })

        closeBtn.addEventListener('click', () => {
            menu.classList.remove('open')
        })

    </script>

</body>
</html>